# config: --doTruth 1 --dataSource 2
mc15_13TeV:mc15_13TeV.410696.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_HLepFilter_Q2uHbWm.merge.DAOD_TOPQ1.e5575_a766_a821_r7676_p2669
mc15_13TeV:mc15_13TeV.410697.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_HLepFilter_Q2uHbWp.merge.DAOD_TOPQ1.e5575_a766_a821_r7676_p2669
mc15_13TeV:mc15_13TeV.410698.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_HLepFilter_Q2cHbWm.merge.DAOD_TOPQ1.e5575_a766_a821_r7676_p2669
mc15_13TeV:mc15_13TeV.410699.aMcAtNloPythia8EvtGen_NNPDF30ME_A14_HLepFilter_Q2cHbWp.merge.DAOD_TOPQ1.e5575_a766_a821_r7676_p2669
